{
  "name": "pokemon-api-workshop",
  "version": "1.0.0",
  "description": "Atelier API REST pour étudiants en cybersécurité",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "generate-pokemons": "node src/data/generatePokemonsJson.js",
    "import-data": "node src/scripts/importData.js",
    "migrate-types": "node migrateTypes.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.2",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}